{
    "name": "radiantabyss/laravel",
    "description": "Laravel",
    "keywords": [
        "ra"
    ],
    "homepage": "https://radiantabyss.com/laravel",
    "license": "proprietary",
    "type": "library",
    "authors": [
        {
            "name": "Robert",
            "email": "robert@radiantabyss.com",
            "role": "owner"
        }
    ],
    "require": {
        "php": ">=7.1",
        "intervention/image": "2.*"
    },
    "autoload": {
        "psr-4": {
            "RA\\": "src"
        },
        "files": [
            "src/Support/Helpers/Helper.php",
            "src/Support/Helpers/ItemsHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RA\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "RA\\ServiceProvider"
            ]
        }
    }
}
